{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=miastral_db;User=root;Password=;Port=3306;"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "miastral-api",
    "Audience": "miastral-app"
  },
  "MercadoPago": {
    "AccessToken": ""
  },
  "Backend": {
    "Url": "https://api.byvalentinam.com"
  },
  "Ferozo": {
    "Host": "",
    "Username": "",
    "Password": "",
    "RemoteDir": "public_html/img/productos",
    "PublicBaseUrl": "https://byvalentinam.com/img/productos"
  },
  "Frontend": {
    "Url": "https://byvalentinam.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}